<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/report.css">
    <link rel="stylesheet" href="../css/reset">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
</head>
<body class="perform">
            <div id="title">
                <select id="sel">
                    <option id="daily">일간</option>
                    <option id="week">주간</option>
                    <option id="month">월간</option>
                </select>
                <li>실적 보고서</li>
            </div>
        
             

             <br><br>
             <div style="overflow-x:auto;">
             <table border="1" id="info">
                 <thead>
                     <tr>
                         <td class="one">작성자</td>
                         <td></td>
                         <td class="one">소속</td>
                         <td></td>
                     </tr>
                 </thead>
                
                 <tbody>
                  



                         <tr id="budae1">
                             <td class="one">기간</td>
                             <td id="two"></td>
                             <td class="one">보고일</td>
                             <td id="two"></td>
                             </tr>
                      
                 </tbody>

                </table>


               <br>
                <div id="set">
                    
                    <button id="regi">등록</button>
                    
                    
                        <button id="del">삭제</button>
                        <button id="fix">수정</button>
                        <!-- <button id="join">등록</button> -->
                    
                </div>



              
                <div id="sum">&nbsp;※ 요약 및 개요 </div>
               
                <input type="text" id="text">






                <div id="Chart1">

                    <div id="but1">
                    <button id="dadd">데이터 추가</button>
                    <button id="ddel">데이터 삭제</button>
                    </div>

                <canvas id="myChart" width="900%" height="500%"></canvas>
                </div>





                <div id="Chart2">

                    <div id="but2">
                    <button id="dadd2">데이터 추가</button>
                    <button id="ddel2">데이터 삭제</button>
                    </div>

                <canvas id="myChart2" width="900%" height="500%"></canvas>
                </div>





                <div id="Chart3">

                <div id="but3">
                    <button id="dadd3">데이터 추가</button>
                    <button id="ddel3">데이터 삭제</button>
                </div>

                
                <canvas id="myChart3" width="900%" height="500%"></canvas>
                </div>







                <table border="1" id="first">
                    <thead>
                        <tr>
                            <td class="daytime">물품</td>
                            <td class="daytime">성과목표</td>
                            <td class="daytime">06:00~08:00</td>
                            <td class="daytime">08:00~10:00</td>
                            <td class="daytime">10:00~12:00</td>
                            <td class="daytime">12:00~14:00</td>
                            <td class="daytime">14:00~16:00</td>
                            <td class="daytime">16:00~18:00</td>
                            <td class="daytime">목표</td>
                            <td class="daytime">달성률</td>
                        </tr>
                    </thead>

                    <tbody>
                     



                            <tr id="budae1">
                                <td>부대찌개</td>
                                <td>100</td>
                                <td>100</td>
                                <td>835</td>
                                <td>445</td>
                                <td>366</td>
                                <td>351</td>
                                <td>923</td> 
                                <td>923</td> 
                                <td>923</td> 
                            </tr>

                            <tr id="nabe1">
                                <td>밀푀유 나베</td>
                                <td>100</td>
                                <td>626</td>
                                <td>835</td>
                                <td>445</td>
                                <td>366</td>
                                <td>351</td>
                                <td>923</td> 
                                <td>923</td> 
                                <td>923</td> 
                               
                            </tr>

                            <tr id="kimchi1">
                                <td>김치찌개</td>
                                <td>100</td>
                                <td>626</td>
                                <td>835</td>
                                <td>445</td>
                                <td>366</td>
                                <td>351</td>
                                <td>923</td>
                                <td>923</td> 
                                <td>923</td> 
                              
                            </tr>

                            <tr id="ttuk1">
                                <td>떡볶이</td>
                                <td>100</td>
                                <td>626</td>
                                <td>835</td>
                                <td>445</td>
                                <td>366</td>
                                <td>351</td>
                                <td>923</td>
                                <td>923</td> 
                                <td>923</td> 
                             
                            </tr>

                            <tr id="ggop1">
                                <td>곱창전골</td>
                                <td>100</td>
                                <td>626</td>
                                <td>835</td>
                                <td>445</td>
                                <td>366</td>
                                <td>351</td>
                                <td>923</td>
                                <td>923</td> 
                                <td>923</td> 
                               
                            </tr>
                         
                    </tbody>
                </table>

                  

                    <table border="1" id="second">
                        <thead>
                            <tr>
                                <td class="wektime">물품</td>
                                <td class="wektime">성과목표</td>
                                <td class="wektime">월요일</td>
                                <td class="wektime">화요일</td>
                                <td class="wektime">수요일</td>
                                <td class="wektime">목요일</td>
                                <td class="wektime">금요일</td>
                                <td class="wektime">토요일</td>
                                <td class="wektime">일요일</td>
                                <td class="wektime">목표</td>
                                <td class="wektime">달성률</td>
                            </tr>
                        </thead>
    
                        <tbody>
                         
    
    
    
                                <tr id="budae1">
                                    <td>부대찌개</td>
                                    <td>100</td>
                                    <td>100</td>
                                    <td>835</td>
                                    <td>445</td>
                                    <td>366</td>
                                    <td>351</td>
                                    <td>923</td> 
                                    <td>923</td> 
                                    <td>923</td> 
                                    <td>923</td> 
                                </tr>
    
                                <tr id="nabe1">
                                    <td >밀푀유 나베</td>
                                    <td>100</td>
                                    <td>626</td>
                                    <td>835</td>
                                    <td>445</td>
                                    <td>366</td>
                                    <td>351</td>
                                    <td>923</td> 
                                    <td>923</td> 
                                    <td>923</td> 
                                    <td>923</td> 
                                   
                                </tr>
    
                                <tr id="kimchi1">
                                    <td>김치찌개</td>
                                    <td>100</td>
                                    <td>626</td>
                                    <td>835</td>
                                    <td>445</td>
                                    <td>366</td>
                                    <td>351</td>
                                    <td>923</td>
                                    <td>923</td> 
                                    <td>923</td> 
                                    <td>923</td> 
                                </tr>
    
                                <tr id="ttuk1">
                                    <td>떡볶이</td>
                                    <td>100</td>
                                    <td>626</td>
                                    <td>835</td>
                                    <td>445</td>
                                    <td>366</td>
                                    <td>351</td>
                                    <td>923</td>
                                    <td>923</td> 
                                    <td>923</td> 
                                    <td>923</td> 
                                 
                                </tr>
    
                                <tr id="ggop1">
                                    <td>곱창전골</td>
                                    <td>100</td>
                                    <td>626</td>
                                    <td>835</td>
                                    <td>445</td>
                                    <td>366</td>
                                    <td>351</td>
                                    <td>923</td>
                                    <td>923</td> 
                                    <td>923</td> 
                                    <td>923</td> 
                                   
                                </tr>
                             
                        </tbody>
    
                    </table>
    
    
    

                    <table border="1" id="third">
                        <thead>
                            <tr>
                                <td class="montime">물품</td>
                                <td class="montime">성과목표</td>
                                <td class="montime">1주차</td>
                                <td class="montime">2주차</td>
                                <td class="montime">3주차</td>
                                <td class="montime">4주차</td>
                                <td class="montime">목표</td>
                                <td class="montime">달성률</td>
                            </tr>
                        </thead>
    
                        <tbody>
                         
    
    
    
                                <tr id="budae1">
                                    <td>부대찌개</td>
                                    <td>100</td>
                                    <td>100</td>
                                    <td>835</td>
                                    <td>445</td>
                                    <td>366</td>
                                    <td>351</td>
                                    <td>923</td> 
                                  
                                </tr>
    
                                <tr id="nabe1">
                                    <td >밀푀유 나베</td>
                                    <td>100</td>
                                    <td>626</td>
                                    <td>835</td>
                                    <td>445</td>
                                    <td>366</td>
                                    <td>351</td>
                                    <td>923</td> 
                                 
                                   
                                </tr>
    
                                <tr id="kimchi1">
                                    <td>김치찌개</td>
                                    <td>100</td>
                                    <td>626</td>
                                    <td>835</td>
                                    <td>445</td>
                                    <td>366</td>
                                    <td>351</td>
                                    <td>923</td>
                              
                                </tr>
    
                                <tr id="ttuk1">
                                    <td>떡볶이</td>
                                    <td>100</td>
                                    <td>626</td>
                                    <td>835</td>
                                    <td>445</td>
                                    <td>366</td>
                                    <td>351</td>
                                    <td>923</td>
                                 
                                </tr>
    
                                <tr id="ggop1">
                                    <td>곱창전골</td>
                                    <td>100</td>
                                    <td>626</td>
                                    <td>835</td>
                                    <td>445</td>
                                    <td>366</td>
                                    <td>351</td>
                                    <td>923</td>
                                   
                                </tr>
                             
                        </tbody>
    
                    </table>
    
    
    
    
    
    
    
    
    
    
    
    















                   




                   </table>
                </div>





                   <div id="sum">&nbsp;※ 평가 및 피드백 </div>
               
                   <input type="text" id="text">

                   <div id="sum">&nbsp;※ 보고 수신자 코멘트 </div>
               
                   <input type="text" id="text">
             
</body>



<script src="../js/report.js"></script>
</html>